# CIT_Version1.0

./: Dockerfile  atlas-kms-role-policy.json  pom.xml
src/main/java/com/projects/CIT_Version1_0/: Application.java  CorsConfig.java  TagGenerator.java  TestMongoConnection.java
src/main/java/com/projects/CIT_Version1_0/Service/: IncidentService.java  KnownErrorService.java  ProblemService.java  UserProfileService.java
src/main/java/com/projects/CIT_Version1_0/controller/: IncidentController.java  KnownErrorController.java  ProblemController.java  TagController.java  UserProfileController.java
src/main/java/com/projects/CIT_Version1_0/dao/: IncidentDao.java  KnownErrorDao.java  ProblemDao.java  UserProfileDao.java
src/main/java/com/projects/CIT_Version1_0/model/: Incident.java  KnownError.java  LoginRequest.java  LoginResponse.java  Problem.java  UserProfile.java
src/main/java/com/projects/CIT_Version1_0/view/: Incident.java  KnownError.java  Problem.java  UserProfile.java  package-info.java
src/main/resources/: application.properties  deployment.yml  mongo-config.yml  mongo-deployment.yml  mongo-secret.yml  mongo-service.yml  springboot-service.yml  stopwords.txt
src/test/java/com/projects/CIT_Version1_0/: ApplicationTests.java
